[gd_scene load_steps=5 format=3 uid="uid://cwbdetm1k07vy"]

[ext_resource type="Shader" uid="uid://c4glneiual5ui" path="res://Scenes/player.gdshader" id="1_cvcu8"]
[ext_resource type="PackedScene" uid="uid://cqsd00lmx1oo2" path="res://start_gui.tscn" id="1_p4yrf"]
[ext_resource type="PackedScene" uid="uid://04i15e30pltm" path="res://game_choose_menu.tscn" id="2_cvcu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0frk"]
shader = ExtResource("1_cvcu8")
shader_parameter/steps = 50.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_f0frk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartGui" parent="." instance=ExtResource("1_p4yrf")]

[node name="GameChooseMenu" parent="." instance=ExtResource("2_cvcu8")]
visible = false
