[gd_scene load_steps=7 format=3 uid="uid://bwlgh0ke3kkmo"]

[ext_resource type="Script" uid="uid://3lg1gwk4nda5" path="res://start_room.gd" id="1_rkvpa"]
[ext_resource type="Script" uid="uid://iey8q4md83vt" path="res://rail_handler.gd" id="3_rkvpa"]
[ext_resource type="PackedScene" uid="uid://d0ov6j2qh8aew" path="res://assets/t_cave.blend" id="4_0jcho"]
[ext_resource type="Script" uid="uid://cusm76pnm4tdq" path="res://Scenes/track_path.gd" id="4_eqsgk"]
[ext_resource type="Material" uid="uid://xq7m8egqv2yi" path="res://assets/ground.tres" id="5_krux0"]

[sub_resource type="Curve3D" id="Curve3D_0jcho"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -12, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="StartRoom" type="Node3D" node_paths=PackedStringArray("MainRail", "railHandler")]
script = ExtResource("1_rkvpa")
MainRail = NodePath("RailHandler/Rail")
offset = Vector3(0, 12, 0)
railHandler = NodePath("RailHandler")
size = Vector3(32, 33, 23.5)
metadata/_custom_type_script = "uid://3lg1gwk4nda5"

[node name="Doors" type="Node3D" parent="."]

[node name="Door" type="Marker3D" parent="Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.192, 0, 0)

[node name="RailHandler" type="Node3D" parent="." node_paths=PackedStringArray("Rails")]
script = ExtResource("3_rkvpa")
Rails = [NodePath("Rail")]
metadata/_custom_type_script = "uid://iey8q4md83vt"

[node name="Rail" type="Path3D" parent="RailHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.606, 0)
curve = SubResource("Curve3D_0jcho")
script = ExtResource("4_eqsgk")
metadata/_custom_type_script = "uid://cusm76pnm4tdq"

[node name="t_cave" parent="." instance=ExtResource("4_0jcho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Dome" parent="t_cave" index="0"]
surface_material_override/1 = ExtResource("5_krux0")

[node name="CollisionShape3D" parent="t_cave/Dome/StaticBody3D" index="0"]
visible = false

[node name="CollisionShape3D" parent="t_cave/Dome_001/StaticBody3D" index="0"]
visible = false

[editable path="t_cave"]
