[gd_scene load_steps=6 format=3 uid="uid://bwlgh0ke3kkmo"]

[ext_resource type="Script" uid="uid://3lg1gwk4nda5" path="res://util/gen/start_room.gd" id="1_rkvpa"]
[ext_resource type="PackedScene" uid="uid://d0ov6j2qh8aew" path="res://assets/blender/t_cave.blend" id="4_0jcho"]
[ext_resource type="ArrayOccluder3D" uid="uid://bpncfdbva3ilj" path="res://Scenes/occ/start_room.occ" id="4_rkvpa"]
[ext_resource type="Material" uid="uid://xq7m8egqv2yi" path="res://assets/ground/ground.tres" id="5_krux0"]

[sub_resource type="FogMaterial" id="FogMaterial_rkvpa"]

[node name="StartRoom" type="Node3D"]
script = ExtResource("1_rkvpa")
offset = Vector3(0, 12, 0)
size = Vector3(32, 33, 23.5)
metadata/_custom_type_script = "uid://3lg1gwk4nda5"

[node name="Doors" type="Node3D" parent="."]

[node name="Door" type="Marker3D" parent="Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.192, 0, 0)

[node name="t_cave" parent="." instance=ExtResource("4_0jcho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Dome" parent="t_cave" index="0"]
surface_material_override/1 = ExtResource("5_krux0")

[node name="CollisionShape3D" parent="t_cave/Dome/StaticBody3D" index="0"]
visible = false

[node name="CollisionShape3D" parent="t_cave/Dome_001/StaticBody3D" index="0"]
visible = false

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("4_rkvpa")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0615723, 0)
visible = false
size = Vector3(32, 0.28, 23.5)
material = SubResource("FogMaterial_rkvpa")

[editable path="t_cave"]
