[gd_scene load_steps=6 format=3 uid="uid://dygwtfjaj5tot"]

[ext_resource type="Script" uid="uid://ceiw66t6iq7ei" path="res://util/sell_platform.gd" id="1_pkuwb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s5l1o"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkuwb"]
size = Vector3(9, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_rjsdl"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0cu54"]
size = Vector3(8, 3, 1)

[node name="SellPlatform" type="StaticBody3D"]
script = ExtResource("1_pkuwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s5l1o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_pkuwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rjsdl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54823, -4.21865)
mesh = SubResource("BoxMesh_0cu54")

[node name="Label3D" type="Label3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.500203)
pixel_size = 0.05
text = "100000"
